VITE_FIREBASE_API_KEY="AIzaSyADUnOjydFRUaCPHq12XGXiT3g4DRVGSSw"
VITE_FIREBASE_AUTH_DOMAIN="hunmoni-ecom.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hunmoni-ecom"
VITE_FIREBASE_STORAGE_BUCKET="hunmoni-ecom.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="127530927485"
VITE_FIREBASE_APP_ID="1:127530927485:web:d093bbc0ebfba1dd66f814"
VITE_FIREBASE_MEASUREMENT_ID="G-DL3P4F9L1V"



VITE_SERVER_URL="http://localhost:4000"